<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HW6-LE-B86">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Group View Controller-->
        <scene sceneID="9e3-hf-nEe">
            <objects>
                <viewController id="HW6-LE-B86" customClass="AddGroupViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ao-kO-6jA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="81i-Fh-slh">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HW6-LE-B86" id="01z-1Z-bbE"/>
                                    <outlet property="delegate" destination="HW6-LE-B86" id="rpf-T4-9FC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать компанию друзей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-lL-rox">
                                <rect key="frame" x="32" y="48" width="202.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.34901960784313724" green="0.37254901960784315" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-tl-Ncw">
                                <rect key="frame" x="294" y="28" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="kWj-7A-r1F"/>
                                    <constraint firstAttribute="height" constant="74" id="rX6-ir-RF7"/>
                                </constraints>
                                <state key="normal" image="next"/>
                                <connections>
                                    <segue destination="j8d-7b-Fwg" kind="show" identifier="showGroup" id="qmi-VD-pQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81i-Fh-slh" firstAttribute="leading" secondItem="9IU-Fn-C3B" secondAttribute="leading" id="6eJ-jY-tm2"/>
                            <constraint firstItem="eWO-lL-rox" firstAttribute="leading" secondItem="9IU-Fn-C3B" secondAttribute="leading" constant="32" id="9hZ-B3-EF5"/>
                            <constraint firstItem="eWO-lL-rox" firstAttribute="top" secondItem="9IU-Fn-C3B" secondAttribute="top" constant="28" id="JVk-gf-7ja"/>
                            <constraint firstItem="K6R-tl-Ncw" firstAttribute="top" secondItem="9IU-Fn-C3B" secondAttribute="top" constant="8" id="MJI-bl-CZF"/>
                            <constraint firstItem="81i-Fh-slh" firstAttribute="trailing" secondItem="9IU-Fn-C3B" secondAttribute="trailing" id="aH0-UU-r77"/>
                            <constraint firstItem="9IU-Fn-C3B" firstAttribute="trailing" secondItem="K6R-tl-Ncw" secondAttribute="trailing" constant="7" id="aVb-hD-NHE"/>
                            <constraint firstItem="81i-Fh-slh" firstAttribute="bottom" secondItem="0ao-kO-6jA" secondAttribute="bottom" id="hZ2-8d-DQi"/>
                            <constraint firstItem="81i-Fh-slh" firstAttribute="top" secondItem="K6R-tl-Ncw" secondAttribute="bottom" id="sNe-zW-n1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9IU-Fn-C3B"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="81i-Fh-slh" id="GfM-H4-3NV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUK-Kk-Bfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="11.244377811094454"/>
        </scene>
        <!--Компании-->
        <scene sceneID="vyA-fN-gHE">
            <objects>
                <viewController id="zzq-ph-6YO" customClass="GroupListViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ays-Bp-vHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XXw-AD-bBc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zzq-ph-6YO" id="OIL-MF-sGj"/>
                                    <outlet property="delegate" destination="zzq-ph-6YO" id="NYj-xP-iyD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XXw-AD-bBc" firstAttribute="trailing" secondItem="w59-FX-SvG" secondAttribute="trailing" id="QUO-Eg-gfE"/>
                            <constraint firstItem="XXw-AD-bBc" firstAttribute="top" secondItem="w59-FX-SvG" secondAttribute="top" id="VYC-Da-1ka"/>
                            <constraint firstItem="XXw-AD-bBc" firstAttribute="bottom" secondItem="Ays-Bp-vHa" secondAttribute="bottom" id="evg-3t-Vj8"/>
                            <constraint firstItem="XXw-AD-bBc" firstAttribute="leading" secondItem="w59-FX-SvG" secondAttribute="leading" id="sKH-xR-f7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w59-FX-SvG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Компании" id="9Z3-X0-PKM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B5R-Jl-SWZ">
                            <connections>
                                <segue destination="HW6-LE-B86" kind="showDetail" id="L6L-SB-cGp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XXw-AD-bBc" id="5Ob-da-NMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aI-ka-64R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QM7-7e-aJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8d-7b-Fwg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGZ-e9-5sa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zzq-ph-6YO" kind="relationship" relationship="rootViewController" id="ImE-Fa-Uki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPG-rC-e5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="74" height="74"/>
    </resources>
</document>
