<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HW6-LE-B86">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Group View Controller-->
        <scene sceneID="9e3-hf-nEe">
            <objects>
                <viewController storyboardIdentifier="AddGroupViewController" id="HW6-LE-B86" customClass="AddGroupViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ao-kO-6jA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="81i-Fh-slh">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HW6-LE-B86" id="01z-1Z-bbE"/>
                                    <outlet property="delegate" destination="HW6-LE-B86" id="rpf-T4-9FC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать компанию друзей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-lL-rox">
                                <rect key="frame" x="32" y="48" width="202.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.34901960784313724" green="0.37254901960784315" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-tl-Ncw">
                                <rect key="frame" x="294" y="28" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="kWj-7A-r1F"/>
                                    <constraint firstAttribute="height" constant="74" id="rX6-ir-RF7"/>
                                </constraints>
                                <state key="normal" image="next"/>
                                <connections>
                                    <segue destination="j8d-7b-Fwg" kind="show" identifier="showGroup" id="qmi-VD-pQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81i-Fh-slh" firstAttribute="leading" secondItem="9IU-Fn-C3B" secondAttribute="leading" id="6eJ-jY-tm2"/>
                            <constraint firstItem="eWO-lL-rox" firstAttribute="leading" secondItem="9IU-Fn-C3B" secondAttribute="leading" constant="32" id="9hZ-B3-EF5"/>
                            <constraint firstItem="eWO-lL-rox" firstAttribute="top" secondItem="9IU-Fn-C3B" secondAttribute="top" constant="28" id="JVk-gf-7ja"/>
                            <constraint firstItem="K6R-tl-Ncw" firstAttribute="top" secondItem="9IU-Fn-C3B" secondAttribute="top" constant="8" id="MJI-bl-CZF"/>
                            <constraint firstItem="81i-Fh-slh" firstAttribute="trailing" secondItem="9IU-Fn-C3B" secondAttribute="trailing" id="aH0-UU-r77"/>
                            <constraint firstItem="9IU-Fn-C3B" firstAttribute="trailing" secondItem="K6R-tl-Ncw" secondAttribute="trailing" constant="7" id="aVb-hD-NHE"/>
                            <constraint firstItem="81i-Fh-slh" firstAttribute="bottom" secondItem="0ao-kO-6jA" secondAttribute="bottom" id="hZ2-8d-DQi"/>
                            <constraint firstItem="81i-Fh-slh" firstAttribute="top" secondItem="K6R-tl-Ncw" secondAttribute="bottom" id="sNe-zW-n1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9IU-Fn-C3B"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="81i-Fh-slh" id="GfM-H4-3NV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUK-Kk-Bfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="11.244377811094454"/>
        </scene>
        <!--Компании-->
        <scene sceneID="vyA-fN-gHE">
            <objects>
                <viewController storyboardIdentifier="GroupListViewController" id="zzq-ph-6YO" customClass="GroupListViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ays-Bp-vHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynu-6u-x9B" userLabel="No Card View">
                                <rect key="frame" x="0.0" y="250" width="375" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-card" translatesAutoresizingMaskIntoConstraints="NO" id="swU-YX-R82">
                                        <rect key="frame" x="159" y="0.0" width="57" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="303-iX-bUo"/>
                                            <constraint firstAttribute="height" constant="68" id="tCZ-6D-0ut"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавьте новую компанию." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8H-D8-7WV">
                                        <rect key="frame" x="87" y="148" width="201.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компании отсутствуют." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-xi-hLR">
                                        <rect key="frame" x="102.5" y="125" width="170.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZmH-xi-hLR" firstAttribute="centerX" secondItem="swU-YX-R82" secondAttribute="centerX" id="Fm3-w6-mOV"/>
                                    <constraint firstAttribute="bottom" secondItem="x8H-D8-7WV" secondAttribute="bottom" id="GZd-48-zcv"/>
                                    <constraint firstItem="x8H-D8-7WV" firstAttribute="centerX" secondItem="swU-YX-R82" secondAttribute="centerX" id="TSy-IS-ywz"/>
                                    <constraint firstItem="swU-YX-R82" firstAttribute="top" secondItem="Ynu-6u-x9B" secondAttribute="top" id="Zp5-vt-h1N"/>
                                    <constraint firstItem="x8H-D8-7WV" firstAttribute="top" secondItem="ZmH-xi-hLR" secondAttribute="bottom" constant="4" id="lE2-ip-Gmf"/>
                                    <constraint firstItem="swU-YX-R82" firstAttribute="centerX" secondItem="Ynu-6u-x9B" secondAttribute="centerX" id="rBg-At-VYs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XXw-AD-bBc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                        <rect key="value" x="24" y="0.0" width="24" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="zzq-ph-6YO" id="OIL-MF-sGj"/>
                                    <outlet property="delegate" destination="zzq-ph-6YO" id="NYj-xP-iyD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XXw-AD-bBc" firstAttribute="trailing" secondItem="w59-FX-SvG" secondAttribute="trailing" id="QUO-Eg-gfE"/>
                            <constraint firstItem="XXw-AD-bBc" firstAttribute="top" secondItem="w59-FX-SvG" secondAttribute="top" id="VYC-Da-1ka"/>
                            <constraint firstItem="Ynu-6u-x9B" firstAttribute="trailing" secondItem="w59-FX-SvG" secondAttribute="trailing" id="ZxY-l4-LiS"/>
                            <constraint firstItem="Ynu-6u-x9B" firstAttribute="leading" secondItem="w59-FX-SvG" secondAttribute="leading" id="ZyM-Zx-mKy"/>
                            <constraint firstItem="Ynu-6u-x9B" firstAttribute="centerY" secondItem="Ays-Bp-vHa" secondAttribute="centerY" id="ckx-pi-6M4"/>
                            <constraint firstItem="XXw-AD-bBc" firstAttribute="bottom" secondItem="Ays-Bp-vHa" secondAttribute="bottom" id="evg-3t-Vj8"/>
                            <constraint firstItem="XXw-AD-bBc" firstAttribute="leading" secondItem="w59-FX-SvG" secondAttribute="leading" id="sKH-xR-f7B"/>
                            <constraint firstItem="Ynu-6u-x9B" firstAttribute="height" secondItem="Ays-Bp-vHa" secondAttribute="height" multiplier="1:4" id="tbV-CM-W6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w59-FX-SvG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Компании" id="9Z3-X0-PKM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B5R-Jl-SWZ">
                            <connections>
                                <segue destination="HW6-LE-B86" kind="showDetail" identifier="showAddGroup" id="L6L-SB-cGp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XXw-AD-bBc" id="5Ob-da-NMi"/>
                        <segue destination="f0G-wu-dUq" kind="show" identifier="showPurchaseList" id="IbY-A7-Dpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aI-ka-64R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="11.244377811094454"/>
        </scene>
        <!--Purchase List View Controller-->
        <scene sceneID="dS5-G7-LYy">
            <objects>
                <viewController id="f0G-wu-dUq" customClass="PurchaseListViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyY-Z5-77t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="54" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-ql-3Wz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="f0G-wu-dUq" id="zqh-0i-cFO"/>
                                    <outlet property="delegate" destination="f0G-wu-dUq" id="kfs-SL-VxE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5jx-ql-3Wz" firstAttribute="bottom" secondItem="dxK-No-4GZ" secondAttribute="bottom" id="F2J-M4-2nC"/>
                            <constraint firstItem="5jx-ql-3Wz" firstAttribute="trailing" secondItem="dxK-No-4GZ" secondAttribute="trailing" id="Kg2-ka-Lg5"/>
                            <constraint firstItem="5jx-ql-3Wz" firstAttribute="leading" secondItem="dxK-No-4GZ" secondAttribute="leading" id="kQC-he-gzo"/>
                            <constraint firstItem="5jx-ql-3Wz" firstAttribute="top" secondItem="dxK-No-4GZ" secondAttribute="top" id="mhr-an-YZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxK-No-4GZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5jx-ql-3Wz" id="qv8-lA-VqS"/>
                        <segue destination="Udq-8c-40d" kind="presentation" identifier="showPurchase" id="1a2-ZK-40E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWP-F8-QEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="10.344827586206897"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="VaH-BY-gcb">
            <objects>
                <viewController id="Udq-8c-40d" customClass="PurchaseViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ak3-GS-3G6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SU-rr-G49">
                                <rect key="frame" x="122.5" y="318.5" width="130" height="30"/>
                                <state key="normal" title="Добавить покупку">
                                    <color key="titleColor" red="0.066704644100000002" green="0.064802900280000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSelect:" destination="Udq-8c-40d" eventType="touchUpInside" id="P7K-6q-Zmo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Наименование" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZyS-XI-b9B">
                                <rect key="frame" x="32" y="82.5" width="311" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4LN-xH-NiK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <connections>
                                    <action selector="titleEditingChanged:" destination="Udq-8c-40d" eventType="editingChanged" id="nYj-Ng-Abt"/>
                                    <outlet property="delegate" destination="Udq-8c-40d" id="lMB-AT-5jL"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-U0-tTe">
                                <rect key="frame" x="32" y="126.5" width="311" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pAp-z7-vAY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Стоимость" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-L9-rFB">
                                <rect key="frame" x="32" y="158.5" width="311" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vdD-TD-QVt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="spentEditingChanged:" destination="Udq-8c-40d" eventType="editingChanged" id="Ep0-9Z-SIN"/>
                                    <outlet property="delegate" destination="Udq-8c-40d" id="y2N-9X-bEH"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-rv-b4c">
                                <rect key="frame" x="32" y="202.5" width="311" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oDd-lD-IHt"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-Gx-lfv">
                                <rect key="frame" x="32" y="246.5" width="311" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.066704644100000002" green="0.064802900280000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0SU-rr-G49" firstAttribute="centerY" secondItem="ak3-GS-3G6" secondAttribute="centerY" id="BU0-lS-YDc"/>
                            <constraint firstItem="GJW-Gx-lfv" firstAttribute="top" secondItem="5Da-L9-rFB" secondAttribute="bottom" constant="44" id="CZ2-yB-Z0f"/>
                            <constraint firstItem="0SU-rr-G49" firstAttribute="top" secondItem="GJW-Gx-lfv" secondAttribute="bottom" constant="44" id="Hkz-oV-71a"/>
                            <constraint firstItem="5Da-L9-rFB" firstAttribute="leading" secondItem="ZyS-XI-b9B" secondAttribute="leading" id="MRd-Gr-WTk"/>
                            <constraint firstItem="5Da-L9-rFB" firstAttribute="top" secondItem="ZyS-XI-b9B" secondAttribute="bottom" constant="32" id="NSa-1h-Xeh"/>
                            <constraint firstItem="0SU-rr-G49" firstAttribute="centerX" secondItem="ak3-GS-3G6" secondAttribute="centerX" id="OQU-PK-jB6"/>
                            <constraint firstItem="xcL-U0-tTe" firstAttribute="trailing" secondItem="ZyS-XI-b9B" secondAttribute="trailing" id="WnH-Fs-znY"/>
                            <constraint firstItem="2tb-rv-b4c" firstAttribute="top" secondItem="5Da-L9-rFB" secondAttribute="bottom" id="X1A-dW-3Iz"/>
                            <constraint firstItem="2tb-rv-b4c" firstAttribute="trailing" secondItem="5Da-L9-rFB" secondAttribute="trailing" id="ZVc-Ea-zrT"/>
                            <constraint firstItem="2tb-rv-b4c" firstAttribute="leading" secondItem="5Da-L9-rFB" secondAttribute="leading" id="iPD-WS-i7Y"/>
                            <constraint firstItem="5Da-L9-rFB" firstAttribute="trailing" secondItem="ZyS-XI-b9B" secondAttribute="trailing" id="p2e-gZ-jIc"/>
                            <constraint firstItem="xcL-U0-tTe" firstAttribute="leading" secondItem="ZyS-XI-b9B" secondAttribute="leading" id="phd-3E-ILo"/>
                            <constraint firstItem="xcL-U0-tTe" firstAttribute="top" secondItem="ZyS-XI-b9B" secondAttribute="bottom" id="puQ-aw-Pe5"/>
                            <constraint firstItem="GJW-Gx-lfv" firstAttribute="trailing" secondItem="ZyS-XI-b9B" secondAttribute="trailing" id="sJs-ek-JtE"/>
                            <constraint firstItem="Kvf-AV-IJh" firstAttribute="trailing" secondItem="ZyS-XI-b9B" secondAttribute="trailing" constant="32" id="tIr-Zm-GJy"/>
                            <constraint firstItem="ZyS-XI-b9B" firstAttribute="leading" secondItem="Kvf-AV-IJh" secondAttribute="leading" constant="32" id="xok-Ec-IMd"/>
                            <constraint firstItem="GJW-Gx-lfv" firstAttribute="leading" secondItem="ZyS-XI-b9B" secondAttribute="leading" id="zgi-af-rFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kvf-AV-IJh"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="GJW-Gx-lfv" id="8TV-AX-AJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpZ-si-hSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8000000000002" y="10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QM7-7e-aJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8d-7b-Fwg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGZ-e9-5sa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zzq-ph-6YO" kind="relationship" relationship="rootViewController" id="ImE-Fa-Uki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPG-rC-e5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="74" height="74"/>
        <image name="no-card" width="57" height="68"/>
    </resources>
</document>
